ุตูุงุฑูุฎ ุงุฑุชุฌุงุฌูุฉ ููุญุฑูุฉ ุฏูููุฉ 
ุทุงุฆุฑุงุช ููุณูุฑุฉ ุงูุชุญุงุฑูุฉ
ุทุงุฆุฑุงุช ุงุณุชุทูุงุน 
ุทุงุฆุฑุงุช F 16 
ุทุงุฆุฑุงุช F 35
ุทุงุฆุฑุงุช ุฃุจุงุชุดู 
ูุฐุงุฆู ูุฏูุนูุฉ ููุณููุฑูุฉ
ูุฐุงุฆู ุตูุชูุฉ ูุงูุงุฑุฉ
ูุฐุงุฆู ุงูุฒูุงุฑู ููุณูุงุฑูุฉ
ุบุงุฒ ููุณูู ููุฏููุน ูู ุงููุฐุงุฆู ูู ููุน CN
ุจุนุถ ูู ุชูุซูู ุฌุฑุงุฆู ุงูุงุญุชูุงู ูู ุนุฏูุงูู ุนูู ูุทุงุน ุบุฒุฉ
#ุบุฒุฉ_ุชุญุช_ุงููุตู ๐ https://t.co/cKy3aMFyU6

International banned concussion missiles
Suicide drones
Reconnaissance aircraft
F 16 aircraft
F 35 aircraft
Apache helicopters
Artillery and phosphorous shells
Sonic and luminescent shells
Canoes and spike shells
Tear gas in the CN shells
Some of the documentation of the crimes of the occupation in its aggression on the Gaza Strip
# Gaza_Un bombardment ๐ https://t.co/cKy3aMFyU6
